<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      div {
        text-align: center;
      }
      .google {
        float: initial;
        padding-top: 100px;
        padding-bottom: 10px;
        margin-left: px;
        width: 290px;
        height: 100px;
      }
      .search {
        display: block;
        margin-left: 220px;
        width: 800px;
        font-size: 18px;
        padding-right: 50px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-bottom: 20px;
        border-radius: 12px;
        border: none;
        border: 2px solid rgba(128, 128, 128, 0.4);
        transition: box-shadow 1s;
      }
      .search:hover {
        box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.2);
      }
      button {
        font-size: 13px;
        margin-right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="google" src="google.png" />
      <input
        class="search"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <button>Google Search</button>
      <button>I'm Feeling lucky</button>
    </div>
  </body>
</html>
